set-window-option -g mode-keys vi

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt ' '
set -g @prefix_highlight_copy_prompt 'C'

set -g @catppuccin_flavour 'macchiato'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# brew install reattach-to-user-namespace
# pacman -S xclip
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b '~/.tmux/plugins/tpm/tpm'
