[[ -f $HOME/.Xresources ]] && xrdb -merge $HOME/.Xresources
xrandr --output LVDS-0 --output HDMI-0 --right-of LVDS-0
#copyq &
export PATH=$HOME/go/bin:$PATH
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
export XDG_CURRENT_DESKTOP=gnome
xsetroot -cursor_name left_ptr
CopyConsole -daemonize
eval `cat $HOME/.fehbg` &
devmon &
redshift -l 51.12493:17.05357 -m vidmode &
canto-daemon &
start-pulseaudio-x11
osop -c top.toml | gobar --fg=0x8e8e8e --bg=0x383a3b --fonts=/usr/share/fonts/TTF/LiberationMono-Regular.ttf:11,/usr/share/fonts/TTF/LiberationMono-Bold.ttf:11 &
case $(basename $1) in
    wingo)
        osop -c wingo.toml | gobar --bottom --fg=0xff8e8e8e --bg=0xff383a3b --fonts=/usr/share/fonts/TTF/LiberationMono-Regular.ttf:11 &
        ;;
    bspwm)
        sxhkd &
        osop -c bsp.toml | gobar --bottom --fg=0xff8e8e8e --bg=0xff383a3b --fonts=/usr/share/fonts/TTF/LiberationMono-Regular:11 &
        ;;
esac
