[[ -f $HOME/.Xresources ]] && xrdb -merge $HOME/.Xresources
export PATH=$HOME/go/bin:$PATH
xrandr --output LVDS-0 --output HDMI-0 --right-of LVDS-0
clipd 2> /tmp/clipd.log &
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
export XDG_CURRENT_DESKTOP=gnome
xsetroot -cursor_name left_ptr
CopyConsole -daemonize
export WALLPAPER=$HOME/wallpapers/46A5B1599.jpg
setroot -fw $WALLPAPER $WALLPAPER
devmon &
redshift -l 51.12493:17.05357 -m vidmode &
canto-daemon &
start-pulseaudio-x11

if uname -v | grep -q "NixOS"; then
    FONTDIR="/run/current-system/sw/share/X11-fonts"
    NIXOS=true
else
    FONTDIR="/usr/share/fonts/TTF"
fi

GEOMETRY="0x16+0+0"
MONITORS=$(xrandr -q | grep ' connected' | wc -l)
for i in $(seq 2 $MONITORS); do
    GEOMETRY=",$GEOMETRY"
done

osop -c top.toml | gobar --geometries=$GEOMETRY --fg=0x8e8e8e --bg=0x383a3b --fonts=$FONTDIR/LiberationMono-Regular.ttf:11,$FONTDIR/LiberationMono-Bold.ttf:11 &

case "$1" in
    *wingo)
        osop -c wingo.toml | gobar --bottom --fg=0xff8e8e8e --bg=0xff383a3b --fonts=$FONTDIR/LiberationMono-Regular.ttf:11 &
        ;;
    *bspwm)
        NIXOS || sxhkd &
        osop -c bsp.toml | gobar --bottom --fg=0xff8e8e8e --bg=0xff383a3b --fonts=$FONTDIR/LiberationMono-Regular.ttf:11 &
        ;;
esac
